# This is standard running mongodb remotelly
MONGODB_URI=mongodb://developvolleyball:rplr1993@ds113443.mlab.com:13443/developvolleyball

# This is standard running mongodb locally
# MONGODB_URI_LOCAL=mongodb://localhost:27017/test
MONGODB_URI_LOCAL=mongodb://developvolleyball:rplr1993@ds113443.mlab.com:13443/developvolleyball

# Put lots of randomness in these
SESSION_SECRET=ashdfjhasdlkjfhalksdjhflak